# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coq synthesizer"
maintainer: ["Bretton"]
authors: ["Bretton"]
license: "MIT"
homepage: "https://github.com/qsctr/coq-synth"
bug-reports: "https://github.com/qsctr/coq-synth/issues"
depends: [
  "ocaml"
  "dune" {>= "2.7"}
  "base"
  "cmdliner"
  "coq-serapi" {= "8.11.0+0.11.0"}
  "res"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qsctr/coq-synth.git"
